# SSUgether

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  swcontest-collapsed.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/collapsed/ssuparty_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/collapsed/ssuparty_android/: AppConfig.java  BaseApplication.java  Config.java  GlobalApplication.java  MainActivity.java  TokenExpiredChecker.java
app/src/main/java/org/collapsed/ssuparty_android/adapter/: PartyListAdapter.java  ProfileListAdapter.java  RVAdapter.java
app/src/main/java/org/collapsed/ssuparty_android/customview/: CustomFontButton.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  CustomTypefaceSpan.java  FontCache.java  MainViewPager.java
app/src/main/java/org/collapsed/ssuparty_android/event/: BusProvider.java  PartyEvent.java
app/src/main/java/org/collapsed/ssuparty_android/event/profile/: FirstProfileEvent.java  ImageEvent.java  IntroEvent.java  TagEvent.java
app/src/main/java/org/collapsed/ssuparty_android/helper/: BottomNavigationViewHelper.java
app/src/main/java/org/collapsed/ssuparty_android/model/: Account.java  ExampleAdBanner.java  FirebaseDB.java  NewPartyInfo.java  Party.java  PartyDB.java  PartyData.java  ProfileDB.java  ProfileData.java
app/src/main/java/org/collapsed/ssuparty_android/model/contest/: ContestDB.java  ContestData.java
app/src/main/java/org/collapsed/ssuparty_android/model/party/: ApplyMemberStatus.java  PartyDB.java  PartyData.java
app/src/main/java/org/collapsed/ssuparty_android/model/profile/: ProfileDB.java  ProfileData.java  UserProfileVO.java
app/src/main/java/org/collapsed/ssuparty_android/model/unionsearch/: OnUnionSearchedListener.java  UnionSearchData.java  UnionSearchRepository.java
app/src/main/java/org/collapsed/ssuparty_android/model/userinfo/: UserInfoDB.java  UserInfoData.java  UserPartyStatus.java
app/src/main/java/org/collapsed/ssuparty_android/model/userprofile/: UserProfileDB.java  UserProfileData.java
app/src/main/java/org/collapsed/ssuparty_android/network/: ExampleAdBannerFetcher.java  NetworkChangeReceiver.java  StringUTF8Request.java
app/src/main/java/org/collapsed/ssuparty_android/service/: SPFirebaseInstanceIDService.java  SPFirebaseMessagingService.java
app/src/main/java/org/collapsed/ssuparty_android/ui/: BaseFragment.java
app/src/main/java/org/collapsed/ssuparty_android/ui/account/: AccountActivity.java  AccountContract.java  AccountPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/createparty/: CreatePartyActivity.java  CreatePartyContract.java  CreatePartyPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/customview/: CircleImageView.java  CustomDialog.java  CustomFontButton.java  CustomFontEditText.java  CustomFontRadioButton.java  CustomFontTextView.java  CustomTypefaceSpan.java  FontCache.java  IntroDialog.java  MainViewPager.java  NonScrollListView.java  TagsEditText.java
app/src/main/java/org/collapsed/ssuparty_android/ui/findparty/: CreatePartyActivity.java  FindPartyContract.java  FindPartyFragment.java  FindPartyPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/myparty/: MyPartyContract.java  MyPartyFragment.java  MypartyPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/partydetail/: PartyDetailActivity.java  PartyDetailPresenter.java  PartycipateAdapter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/partylist/: PartyListContract.java  PartyListFragment.java  PartyListPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/org/collapsed/ssuparty_android/ui/signup/: Signup1Fragment.java  Signup2Fragment.java  SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/org/collapsed/ssuparty_android/utils/: ImageUtil.java  KakaoSDKAdapter.java  NetworkUtil.java  ResourceUtils.java  TagsEditText.java
app/src/main/res/animator/: bg_to_primary_anim.xml  bg_to_white_anim.xml  fadein_anim.xml  fadeout_anim.xml  searchbar_up_to_anim.xml
app/src/main/res/color/: bottom_navi_selector.xml
app/src/main/res/drawable/: border_top_bottom.xml  ic_add_a_photo_black_24px.xml  ic_add_black_24px.xml  ic_create_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  ic_priority_high_black_24px.xml  ic_search_black_24px.xml
app/src/main/res/drawable-hdpi/: border.xml  square_default.xml  tag_square.xml
app/src/main/res/layout/: activity_account.xml  activity_createparty.xml  activity_main.xml  activity_party_detail.xml  activity_signup.xml  activity_spec_category.xml  activity_specform.xml  activity_splash.xml  dialog_createparty.xml  dialog_profile.xml  dialog_profile_intro.xml  divider.xml  fragment_findparty.xml  fragment_home.xml  fragment_myparty.xml  fragment_partylist.xml  fragment_profile.xml  fragment_signup1.xml  fragment_signup2.xml  home_fragment.xml  item_participant.xml  item_party.xml  item_partylist.xml  item_profile.xml  item_spinner.xml  layout_party_row.xml  layout_spec_ability.xml  layout_spec_actionbar.xml  layout_spec_common.xml  layout_spec_help.xml  layout_spec_myspec.xml  layout_spec_selector.xml  layout_userprofile_row.xml  recycler_view.xml  row.xml  union_search_list_activity.xml  user_profile_detail_activity.xml  welcome_login_button.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/collapsed/ssuparty_android/: ExampleUnitTest.java
(+15 files in other folders)
