apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "org.collapsed.ssuparty_android"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // For Project Testing Dependency
    testCompile 'junit:junit:' + rootProject.junitVersion;
    testCompile 'org.mockito:mockito-core:' + rootProject.mockitoVersion;
    androidTestCompile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    androidTestCompile 'com.android.support.test:runner:' + rootProject.runnerVersion;
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion;
    androidTestCompile 'org.hamcrest:hamcrest-library:' + rootProject.hamcrestVersion;
    androidTestCompile 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion;

    compile 'com.android.support:support-v4:' + rootProject.supportLibVersion;
    compile 'com.android.support:support-annotations:' + rootProject.supportLibVersion;
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:design:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.google.firebase:firebase-core:' + rootProject.firebaseVersion;
    compile 'com.google.firebase:firebase-messaging:' + rootProject.firebaseVersion;
    compile 'com.google.firebase:firebase-crash:' + rootProject.firebaseVersion;
    compile 'com.google.firebase:firebase-database:' + rootProject.firebaseVersion;
    compile 'com.google.guava:guava:' + rootProject.guavaVersion;

    compile 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion;
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion;


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.mabbas007:TagsEditText:1.0.5'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
}
