<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/party_detail_top_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#a15ffb"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/party_detail_cancel_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/party_detail_toolbar_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임 정보"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_detail_top_layout"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/party_detail_main_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/party_detail_title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="운영체제 스터디 같이하실분"
            android:textColor="#706f74"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#a15ffb" />

        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/party_detail_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="12dp"
            app:atg_backgroundColor="#d7d0f9"
            app:atg_borderColor="#d7d0f9"
            app:atg_textColor="#ffffff"
            app:atg_textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_panorama_fish_eye_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textColor="#a15ffb"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="스터디"
            android:textColor="#8b8a8d"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_panorama_fish_eye_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마감날짜"
                android:textColor="#a15ffb"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="2017-10-04"
            android:textColor="#8b8a8d"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_panorama_fish_eye_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임소개"
                android:textColor="#a15ffb"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="홍지만 교수님의 운영체제를 같이 학습할 학우분들을 구합니다."
            android:textColor="#8b8a8d"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/party_detail_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#828282" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/party_detail_member_state_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/heart_on" />

            <TextView
                android:id="@+id/party_detail_member_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="5 명 / 10 명"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/party_detail_apply_btn"
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="#a15ffb"
            android:text="모임참가신청"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>