<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/createparty_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbar"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/createparty_cancel_party_btn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/arrow"
                android:background="@android:color/transparent"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/createparty_toolbar_title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새 모임"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </FrameLayout>

            <Button
                android:id="@+id/createparty_confirm_btn"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/createparty_partycontent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/createactivity_boudary_margin"
            android:layout_marginRight="@dimen/createactivity_boudary_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createparty_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/CreatePartyLabelTextTheme"
                    android:text="모임명" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <EditText
                        android:id="@+id/createparty_title_edt"
                        style="@style/SGEditTextTheme"
                        android:hint="모임명을 입력해주세요!"
                        android:inputType="text"
                        android:maxLength="20" />
                </LinearLayout>

                <TextView
                    android:id="@+id/createparty_title_constraint_txt"
                    style="@style/CreatePartyConstraintTextTheme"
                    android:text="0/20" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/createparty_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/createactivity_content_marginTop"
                android:orientation="vertical">

                <TextView
                    style="@style/CreatePartyLabelTextTheme"
                    android:text="모임 카테고리" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <Spinner
                        android:id="@+id/createparty_select_category_spn"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createparty_deadline_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/createactivity_content_marginTop"
                android:orientation="vertical">

                <TextView
                    style="@style/CreatePartyLabelTextTheme"
                    android:text="모집 마감기간" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <TextView
                        android:id="@+id/createparty_select_deadline_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:clickable="true"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/cal"
                        android:focusable="true"
                        android:text="모집 마감기간을 선택해주세요!"
                        android:textColor="#828282"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createparty_membernum_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/createactivity_content_marginTop"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CreatePartyLabelTextTheme"
                        android:text="모집인원수" />

                    <TextView
                        android:id="@+id/createparty_membernum_help_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="최대 100명까지 모집할 수 있어요!"
                        android:textColor="#828282"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <EditText
                        android:id="@+id/createparty_membernum_edt"
                        style="@style/SGEditTextTheme"
                        android:digits="0123456789"
                        android:hint="모집할 인원수를 입력해주세요!"
                        android:inputType="number"
                        android:maxLength="3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/createparty_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/createactivity_content_marginTop"
                android:orientation="vertical">

                <TextView
                    style="@style/CreatePartyLabelTextTheme"
                    android:text="모임소개" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <EditText
                        android:id="@+id/createparty_information_edt"
                        style="@style/SGEditTextTheme"
                        android:hint="모임에 대해 간단히 소개해주세요!"
                        android:inputType="text"
                        android:maxLength="60"
                        android:maxLines="3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/createparty_information_constraint_txt"
                    style="@style/CreatePartyConstraintTextTheme"
                    android:text="0/60" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/createparty_tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/createactivity_content_marginTop"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CreatePartyLabelTextTheme"
                        android:text="태그추가" />

                    <TextView
                        android:id="@+id/createparty_tag_help_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="태그로 추가하려는 글자를 입력 후 엔터!"
                        android:textColor="#828282"
                        android:textSize="12sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:src="@drawable/planet_in_box" />

                    <org.collapsed.ssuparty_android.ui.customview.TagsEditText
                        android:id="@+id/createparty_tag_edt"
                        style="@style/SGEditTextTheme"
                        android:hint="태그를 추가해주세요!"
                        android:inputType="text"
                        TagsEditText:allowSpaceInTag="true"
                        TagsEditText:tagsBackground="@drawable/tag_square"
                        TagsEditText:tagsCloseImageRight="@drawable/x"
                        TagsEditText:tagsTextSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/createparty_tag_constraint_txt"
                    style="@style/CreatePartyConstraintTextTheme"
                    android:text="0/4" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createparty_register_party_btn"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="#a75feb"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>