<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.collapsed.ssuparty_android.ui.main.MainActivity">

    <org.collapsed.ssuparty_android.ui.customview.MainViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:elevation="3dp"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@color/bottom_navi_selector"
        app:itemTextColor="@color/bottom_navi_selector"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
