<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/spec_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/x"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/planet_in_box"
            android:drawablePadding="6dp"
            android:text="프로필 편집"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_subject_layout"
            />

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_project_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_contest_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_intern_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_support_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_volunteer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_prize_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_thesis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_language_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_ability_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            layout="@layout/layout_spec_selector"
            android:id="@+id/spec_myspec_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
