<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/party_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="org.collapsed.ssuparty_android.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <RelativeLayout
            android:id="@+id/party_item_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/party_item_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공모전타이틀"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/party_item_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="공모전"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#437291"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/party_item_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/party_item_top_layout"
            android:layout_marginBottom="8dp">

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/party_item_tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                app:atg_textSize="12sp"
                app:atg_borderColor="#d7d0f9"
                app:atg_backgroundColor="#d7d0f9"
                app:atg_textColor="#FFFFFF" />

            <TextView
                android:id="@+id/party_item_member_num_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="5/10"
                android:textColor="#969599"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d7d0f9"/>

</LinearLayout>
