<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/toolbar"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/specform_actionbar_cancel_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/arrow" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/specform_actionbar_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="새 모임"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

    </FrameLayout>

    <Button
        android:id="@+id/specform_actionbar_save_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:text="저장"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:textStyle="bold" />
</RelativeLayout>
