<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_top_bottom"
    android:clickable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/spec_layout_symbol_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/profile_man"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spec_layout_symbol_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spec_layout_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/spec_layout_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="과목을 등록하면 자세한 전공과 관심 분야를 알릴 수 있습니다."
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/spec_layout_plus_logo_img"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/plus_2" />
</RelativeLayout>
